<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Maria Inês Silva - Designer</title>
  <meta name="description" content="Maria Inês Silva - Designer">
  <meta name="keywords" content="Maria Inês Silva, Designer, Graphic Designer, HTML, CSS, JavaScript">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <header>
  <a href="/">
    <h1 id="logo" class="home_button">Maria Inês Silva</h1>
  </a>

  <nav>
    <input class="menu-toggle" id="menu-toggle-input" type="checkbox" />
    <label id="menu-toggle" for="menu-toggle-input"></label>

    <ul class="menu">
      <li><a href="/#workspace-container" id="workspaceToggle">WORKSPACE</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
</header>

        <section id="video" class="video-container">
  <video autoplay loop>
    <source src="/assets/videos/2.webm" type="video/webm">
    <source src="/assets/videos/2.mp4" type="video/mp4"> Your browser does not support the video tag. I suggest you upgrade your browser.
  </video>
</section>

<section class="about">
  <h2 class="about__name">Maria Inês Silva</h2>

  <div class="grid">
    <div class="col-1-2">
      <p class="about__first-paragraph">Born in 1994 on a small island, called São Miguel, then moved to Lisbon where she studied Design and currently working as Freelancer. Looking for a new studio to adventure and have a design opportunity abroad.</p>
    </div>
    <div class="col-1-2">
      <p>
        All artists, especially designers are made by their references that empower and develop their analyses of everyday situations. Throughout my work I try to show how my interests take part on the creative process. Views of the world and their cultural shapes that’s what really matters to the design field. From visual arts to music, this small cultural pieces create a bigger picture.
      </p>
      <p>Have a new project in mind? 
        <a href="mailto:mariainesssts@gmail.com">Let me know</a>.
      </p>
    </div>
  </div>

  <div class="col-1-1">
    <img class="about__gif" src="/assets/img/about.gif" alt=""/>
  </div>


  <h2>EDUCATION</h2>

  <div class="grid">
    <div class="col-1-2">
      <dl>
        <dt>2013 — 2016</dt>
        <dd>Bachelors Degree in Communication Design, Faculdade de Belas Artes de Lisboa</dd>
        <dt>2000 — 2012</dt>
        <dd>Violin and Musical Studies, Conservatório Regional de Ponta Delgada</dd>
      </dl>

      <h2>WORK EXPERIENCE</h2>
      <dl>
        <dt>2016 (November) — (February)</dt>
        <dd>Design Intern, TVM Designers</dd>

        <dt>2014 — Present</dt>
        <dd>Usher, Fundação Calouste Gulbenkian</dd>

        <dt>2015 (October)</dt>
        <dd>Staff Member, Presidential Summit of Parliaments from the Union for the Mediterranean</dd>

        <dt>2014 — 2016</dt>
        <dd>Volunteer, Lisbon Open House, Trienal de Arquitectura</dd>

        <dt>2013 (August)</dt>
        <dd>Staff Member, Azorean Emigration Museum</dd>
      </dl>
    </div>

    <div class="col-1-2">
      <h2 class="about__title--no-margin-top">PROJECTS AND CONTESTS</h2>
      <ul>
        <li>E se a política acabasse amanhã? Communication Design Graduate Show, Faculty of Fine Arts, University of Lisbon. Part of the team responsible for the communication, exhibition, and implementation project, that was featured at FBAUL and Fabrica Features in November 2016.</li>

        <li>Young Cannes Lions Competition Portugal 2016, Roger Hatchuel Academy, Design Category with a briefing from Vodafone. One of the 3 student representatives from Faculty of Fine Arts, University of Lisbon.</li>

        <li>Violinist in various Orchestra Projects such as Junges Philharmoniches Orchester Niedersachsen, Young franco-german philharmonics, Estágio Gulbenkian para Orquestra (EGO) and Orquestra da Universidade de Lisboa with concerts that took part in Berlin, Paris, Hannover, Leipzig and Lisbon.</li>
      </ul>
    </div>

    <div class="col-1-2">

    </div>
    <div class="col-1-2">
      <h2>LANGUAGES</h2>
      <dl class="about__languages">
        <div class="about__languages__item">
          <dt>Portuguese</dt>
          <dd>Native</dd>
        </div>
        <div class="about__languages__item">
          <dt>English</dt>
          <dd>Proficient</dd>
        </div>
        <div class="about__languages__item">
          <dt>French-German-Spanish</dt>
          <dd>Basic</dd>
        </div>
      </dl>
    </div>
  </div>


  <h2>SOFTWARE SKILLS</h2>
  <div class="about__skills">
    <img src="/assets/img/skills/skills_psd.svg" alt="Adobe Photoshop">
    <img src="/assets/img/skills/skills_ai.svg" alt="Adobe Illustrator">
    <img src="/assets/img/skills/skills_id.svg" alt="Adobe Indesign">
    <img src="/assets/img/skills/skills_ae.svg" alt="Adobe After Effects">
    <img src="/assets/img/skills/skills_movie.svg" alt="Movie Editing">
    <img src="/assets/img/skills/skills_sketch.svg" alt="Sketch">
    <img src="/assets/img/skills/skills_brackets.svg" alt="Brackets Text Editor">
    <img src="/assets/img/skills/skills_html.svg" alt="HTML">
    <img src="/assets/img/skills/skills_css.svg" alt="CSS">
    <img src="/assets/img/skills/skills_processing.svg" alt="Processing">
  </div>

  <h2>CLIENTS</h2>
  <div class="about__clients">
    <img src="/assets/img/clients/client_ba.svg" alt="Faculdade de Belas-Artes da Universidade de Lisboa">
    <img src="/assets/img/clients/client_catolica.png" alt="Faculdade de Ciências Humanas da Universidade Católica">
    <img src="/assets/img/clients/client_dhc.svg" alt="DHC">
    <img src="/assets/img/clients/client_gulbenkian.svg" alt="Fundação Calouste Gulbenkian Cidadania Ativa">
    <img src="/assets/img/clients/client_pasta-do-dia.svg" alt="Pasta do Dia">
  </div>
</section>

    <footer class="social">
  <a href="https://www.behance.net/mariainesssts"
     target="_blank"
     class="social__behance"></a>

  <a href="https://www.instagram.com/m.ines.s.silva/"
     target="_blank"
     class="social__insta"></a>

  <a href="https://pt.linkedin.com/in/maria-inês-silva-a6b502a8"
     target="_blank"
     class="social__linked"></a>

  <a href="https://vimeo.com/user26046704"
     target="_blank"
     class="social__vimeo"></a>
</footer>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="/js/panorama.js"></script>
<script src="/js/main.js"></script>

  </body>
</html> 
