<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Maria Inês Silva - Designer</title>
  <meta name="description" content="Maria Inês Silva - Designer">
  <meta name="keywords" content="Maria Inês Silva, Designer, Graphic Designer, HTML, CSS, JavaScript">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <header>
  <a href="/">
    <h1 id="logo" class="home_button">Maria Inês Silva</h1>
  </a>

  <nav>
    <input class="menu-toggle" id="menu-toggle-input" type="checkbox" />
    <label id="menu-toggle" for="menu-toggle-input"></label>

    <ul class="menu">
      <li><a href="/#workspace-container" id="workspaceToggle">WORKSPACE</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
</header>

        <section class="category">
  
    <article class="category__project">
      <div class="category__project__title">
        <h2>
          book of fragment
        </h2>
        <p>editorial</p>
      </div>
      <a href="/editorial/recombinar.html">
        <div class="category__project__image"
             style="background-image: url(/assets/img/book_frag/book-4.jpg)">
          <img src="/assets/img/book_frag/book-5.jpg" alt="book of fragment"/>
        </div>
      </a>
    </article>
  
    <article class="category__project right">
      <div class="category__project__title">
        <h2>
          book of fragment
        </h2>
        <p>editorial</p>
      </div>
      <a href="/editorial/livro-imaginado.html">
        <div class="category__project__image"
             style="background-image: url(/assets/img/book_frag/book-4.jpg)">
          <img src="/assets/img/book_frag/book-5.jpg" alt="book of fragment"/>
        </div>
      </a>
    </article>
  
    <article class="category__project">
      <div class="category__project__title">
        <h2>
          book of fragment
        </h2>
        <p>editorial</p>
      </div>
      <a href="/editorial/book-fragment.html">
        <div class="category__project__image"
             style="background-image: url(/assets/img/book_frag/book-4.jpg)">
          <img src="/assets/img/book_frag/book-5.jpg" alt="book of fragment"/>
        </div>
      </a>
    </article>
  
    <article class="category__project right">
      <div class="category__project__title">
        <h2>
          book of fragment
        </h2>
        <p>editorial</p>
      </div>
      <a href="/editorial/a-la-carte.html">
        <div class="category__project__image"
             style="background-image: url(/assets/img/book_frag/book-4.jpg)">
          <img src="/assets/img/book_frag/book-5.jpg" alt="book of fragment"/>
        </div>
      </a>
    </article>
  
    <article class="category__project">
      <div class="category__project__title">
        <h2>
          massin-faucheux
        </h2>
        <p>editorial</p>
      </div>
      <a href="/editorial/2017/01/21/massin-faucheux.html">
        <div class="category__project__image"
             style="background-image: url(/assets/img/editorial/edit-1-hover.jpg)">
          <img src="/assets/img/editorial/edit-1.jpg" alt="massin-faucheux"/>
        </div>
      </a>
    </article>
  
    <article class="category__project right">
      <div class="category__project__title">
        <h2>
          [re]titled
        </h2>
        <p>editorial</p>
      </div>
      <a href="/editorial/2017/01/20/retitled.html">
        <div class="category__project__image"
             style="background-image: url(/assets/img/editorial/edit-1-hover.jpg)">
          <img src="/assets/img/editorial/edit-1.jpg" alt="[re]titled"/>
        </div>
      </a>
    </article>
  
    <article class="category__project">
      <div class="category__project__title">
        <h2>
          paperback
        </h2>
        <p>editorial</p>
      </div>
      <a href="/editorial/2017/01/19/paperback.html">
        <div class="category__project__image"
             style="background-image: url(/assets/img/editorial/edit-1-hover.jpg)">
          <img src="/assets/img/editorial/edit-1.jpg" alt="paperback"/>
        </div>
      </a>
    </article>
  
    <article class="category__project right">
      <div class="category__project__title">
        <h2>
          livro de areia
        </h2>
        <p>editorial</p>
      </div>
      <a href="/editorial/2017/01/18/livro-de-areia.html">
        <div class="category__project__image"
             style="background-image: url(/assets/img/editorial/edit-1-hover.jpg)">
          <img src="/assets/img/editorial/edit-1.jpg" alt="livro de areia"/>
        </div>
      </a>
    </article>
  
    <article class="category__project">
      <div class="category__project__title">
        <h2>
          strong
        </h2>
        <p>editorial</p>
      </div>
      <a href="/editorial/2017/01/17/strong.html">
        <div class="category__project__image"
             style="background-image: url(/assets/img/editorial/edit-1-hover.jpg)">
          <img src="/assets/img/editorial/edit-1.jpg" alt="strong"/>
        </div>
      </a>
    </article>
  
</section>

    <footer class="social">
  <a href="https://www.behance.net/mariainesssts"
     target="_blank"
     class="social__behance"></a>

  <a href="https://www.instagram.com/m.ines.s.silva/"
     target="_blank"
     class="social__insta"></a>

  <a href="https://pt.linkedin.com/in/maria-inês-silva-a6b502a8"
     target="_blank"
     class="social__linked"></a>

  <a href="https://vimeo.com/user26046704"
     target="_blank"
     class="social__vimeo"></a>
</footer>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="/js/panorama.js"></script>
<script src="/js/main.js"></script>

  </body>
</html> 
