{
  "name": "codigo-portfolio",
  "version": "1.1.0",
  "description": "portfolio da ines <3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "browser-sync": "^2.16.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.2"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stklauz/codigo-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stklauz/codigo-portfolio/issues"
  },
  "homepage": "https://github.com/stklauz/codigo-portfolio#readme"
}
