<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>book of fragment</title>
  <meta name="description" content="">
  <meta name="keywords" content="Maria Inês Silva, Designer, Graphic Designer, HTML, CSS, JavaScript">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <header>
  <a href="/">
    <h1 id="logo" class="home_button">Maria Inês Silva</h1>
  </a>

  <nav>
    <input class="menu-toggle" id="menu-toggle-input" type="checkbox" />
    <label id="menu-toggle" for="menu-toggle-input"></label>

    <ul class="menu">
      <li><a href="/#workspace-container" id="workspaceToggle">WORKSPACE</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
</header>

        
  <!-- if there's a mainImg --->
  <section id="video" class="project__lead" style="background-image: url(/assets/img/book_frag/book-1.jpg)">
  </section>


<section class="project">
  <div class="grid">
    <div class="col-1-2 project__sideImg">
      
        <!-- if there's a sideImg --->
        <img src="/assets/img/book_frag/book-2.jpg" alt="book of fragment">
      
    </div>
    <div class="col-1-2 project__header">

      <svg width="1100" height="50" id="mySVG">
        <rect x="10" y="10" width="1000" height="24" stroke="black" fill="transparent" stroke-width="2.2"/>
      </svg>

      <h2>
        book of fragment
      </h2>
      <p>
        editorial
      </p>

      <div class="project__description">
        
          <p>Fragmento - o que resta de uma obra antiga; parte extraída de um livro, de um discurso. O que pensar quando se constrói um livro? um conjunto de páginas que narram momentos, aglomerados em bibliotecas,tiras de conhecimento catalogadas. Pedaços de um todo que retirados do seu contexto original herdam novos significados.</p>
        
          <p>Uma série de códigos de cotas retiradas do espólio da Biblioteca de Arte da Fundação Calouste Gulbenkian, enriquecem uma recolha temática, desde a Geografia e os gráficos cartesianos às digitalizações de páginas de livros em várias línguas. A pontuar esta narrativa tripartida, encontramos textos como a Biblioteca de Babel de Jorge Luís Borges e considerações sobre o fragmento no centro da história e da cultura visual. A textura das páginas a preto contrasta com as estimulantes cores da risografia. Esta compilação pode ser lida de forma sequencial ou ao desmontar as três peças que permitem uma leitura individual.</p>
        
      </div>
    </div>
  </div>
</section>
<section>
    <img class="img-full" src="/assets/img/book_frag/book-3.gif" />

<!--- NOTA SOBRE O PANORAMA PLUGGIN:
 - USA IMAGENS COM UMA WIDTH MAIOR QUE 1800PX
   SE A WIDTH DA IMAGEM FOR PEQUENA, A IMAGEM NÃO VAI ESTICAR PARA FAZER O EFEITO, A MENTALIDADE DESTE PLUGIN É:
   "OU É PANORAMA OU NÃO FUNCIONA" <3

   THIS IS HOW YOU'D USE IT :
-->
<!--
<div class="panorama">
    <img src="/assets/img/book_frag/book-3.gif" alt="" />
</div>
-->
<!---->

<img class="img-center" src="/assets/img/book_frag/book-4.jpg" />

<div class="img-three">
  <!---->
  <div class="img-three__col"
       style="background-image: url(/assets/img/book_frag/book-5.jpg)">
  </div>
  <div class="img-three__col">
    <!---->
    <div class="img-three__col__row"
         style="background-image: url(/assets/img/book_frag/book-6.jpg)">
    </div>
    <!---->
    <div class="img-three__col__row"
         style="background-image: url(/assets/img/book_frag/book-7.jpg)">
    </div>
  </div>
</div>

<img class="img-center" src="/assets/img/book_frag/book-8.jpg"/>

<img class="img-center" src="/assets/img/book_frag/book-9.jpg"/>

<div class="img-two">
  <!---->
  <div class="img-two__col"
       style="background-image: url(/assets/img/book_frag/book-10.jpg)">
  </div>
  <!---->
  <div class="img-two__col"
       style="background-image: url(/assets/img/book_frag/book-11.jpg)">
  </div>
</div>

</section>
<section class="project">
  <div class="project__navigation">
    <a href="/editorial.html">BACK to section</a>
    
      <a class="right" href="/editorial/livro-imaginado.html">
        NEXT project
      </a>
    
  </div>

  
    <div class="project__credits">
      <h3>CREDITS</h2>

      
        <p>3rd year - Editorial Design II, Faculty assignment</p>
      
    </div>
  
</section>

    <footer class="social">
  <a href="https://www.behance.net/mariainesssts"
     target="_blank"
     class="social__behance"></a>

  <a href="https://www.instagram.com/m.ines.s.silva/"
     target="_blank"
     class="social__insta"></a>

  <a href="https://pt.linkedin.com/in/maria-inês-silva-a6b502a8"
     target="_blank"
     class="social__linked"></a>

  <a href="https://vimeo.com/user26046704"
     target="_blank"
     class="social__vimeo"></a>
</footer>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="/js/panorama.js"></script>
<script src="/js/main.js"></script>

  </body>
</html> 
