<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>strong</title>
  <meta name="description" content="">
  <meta name="keywords" content="Maria Inês Silva, Designer, Graphic Designer, HTML, CSS, JavaScript">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/favicons/manifest.json">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">

</head>

  <body>
    <header>
  <a href="/">
    <h1 id="logo" class="home_button">Maria Inês Silva</h1>
  </a>

  <nav>
    <input class="menu-toggle" id="menu-toggle-input" type="checkbox" />
    <label id="menu-toggle" for="menu-toggle-input"></label>

    <ul class="menu">
      <li><a href="/#workspace-container" id="workspaceToggle">WORKSPACE</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT</a></li>
    </ul>
  </nav>
</header>

        

<section class="project">
  <div class="grid">
    <div class="col-1-2 project__sideImg">
      
    </div>
    <div class="col-1-2 project__header">

      <svg width="1100" height="50" id="mySVG">
        <rect x="10" y="10" width="1000" height="24" stroke="black" fill="transparent" stroke-width="2.2"/>
      </svg>

      <h2>
        strong
      </h2>
      <p>
        editorial
      </p>

      <div class="project__description">
        
          <p>ah e tal fiz isto e tal</p>
        
      </div>
    </div>
  </div>
</section>
<section>
    <img class="" src="" />

</section>
<section class="project">
  <div class="project__navigation">
    <a href="/editorial.html">BACK to section</a>
    
  </div>

  
</section>

    <footer class="social">
  <a href="https://www.behance.net/mariainesssts"
     target="_blank"
     class="social__behance"></a>

  <a href="https://www.instagram.com/m.ines.s.silva/"
     target="_blank"
     class="social__insta"></a>

  <a href="https://pt.linkedin.com/in/maria-inês-silva-a6b502a8"
     target="_blank"
     class="social__linked"></a>

  <a href="https://vimeo.com/user26046704"
     target="_blank"
     class="social__vimeo"></a>
</footer>


    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="/js/panorama.js"></script>
<script src="/js/main.js"></script>

  </body>
</html> 
